<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gSR-4x-Gl7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="57J-Ma-Hep"/>
                        <segue destination="fI6-Ou-cYk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uSx-hW-Xm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fX4-dZ-3Fe">
            <objects>
                <viewController id="fI6-Ou-cYk" customClass="ChatVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t64-Ny-Kx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-tj-8cC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-9a-5U3">
                                        <rect key="frame" x="172" y="48.5" width="70" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-5H-15g">
                                        <rect key="frame" x="24" y="52" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="ERq-dU-rgK"/>
                                            <constraint firstAttribute="height" constant="22" id="ZGU-oM-jAN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="HOJ-ja-ueZ"/>
                                    <constraint firstItem="WAN-9a-5U3" firstAttribute="centerY" secondItem="5JX-5H-15g" secondAttribute="centerY" id="aAW-LP-P2J"/>
                                    <constraint firstAttribute="bottom" secondItem="5JX-5H-15g" secondAttribute="bottom" constant="22" id="cd7-7M-uid"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="gQT-xE-vdB"/>
                                    <constraint firstItem="WAN-9a-5U3" firstAttribute="centerX" secondItem="bkA-tj-8cC" secondAttribute="centerX" id="qYN-GT-Of2"/>
                                    <constraint firstItem="5JX-5H-15g" firstAttribute="leading" secondItem="bkA-tj-8cC" secondAttribute="leading" constant="24" id="wlz-nj-HDt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-G0-vxD">
                                <rect key="frame" x="0.0" y="104" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="74p-Xa-FiF" customClass="MessageCell" customModule="Chattie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74p-Xa-FiF" id="vbK-TC-4fH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark1" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-JY-54U" customClass="CircleImage" customModule="Chattie" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="JHi-kC-ckM"/>
                                                        <constraint firstAttribute="width" constant="48" id="yX3-PZ-oWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jerry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-kd-sLj">
                                                    <rect key="frame" x="69" y="16" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-CS-l96">
                                                    <rect key="frame" x="116" y="17" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-Vu-qXK">
                                                    <rect key="frame" x="69" y="43" width="317" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fno-kd-sLj" firstAttribute="leading" secondItem="YC1-JY-54U" secondAttribute="trailing" constant="8" id="75D-iJ-ulJ"/>
                                                <constraint firstItem="Fno-kd-sLj" firstAttribute="top" secondItem="YC1-JY-54U" secondAttribute="top" id="DGo-WF-85r"/>
                                                <constraint firstItem="YC1-JY-54U" firstAttribute="top" secondItem="vbK-TC-4fH" secondAttribute="top" constant="16" id="F5r-rw-B4Z"/>
                                                <constraint firstItem="aNB-CS-l96" firstAttribute="centerY" secondItem="Fno-kd-sLj" secondAttribute="centerY" id="FzT-q0-o3I"/>
                                                <constraint firstItem="YC1-JY-54U" firstAttribute="leading" secondItem="vbK-TC-4fH" secondAttribute="leading" constant="13" id="I4T-zu-4uV"/>
                                                <constraint firstItem="IAk-Vu-qXK" firstAttribute="leading" secondItem="YC1-JY-54U" secondAttribute="trailing" constant="8" id="U5L-eB-RKd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IAk-Vu-qXK" secondAttribute="bottom" constant="7" id="Vg7-vU-n6R"/>
                                                <constraint firstItem="aNB-CS-l96" firstAttribute="leading" secondItem="Fno-kd-sLj" secondAttribute="trailing" constant="8" id="XA8-0M-r1C"/>
                                                <constraint firstItem="IAk-Vu-qXK" firstAttribute="top" secondItem="Fno-kd-sLj" secondAttribute="bottom" constant="7" id="dAt-aF-LHX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IAk-Vu-qXK" secondAttribute="trailing" constant="8" id="nfW-He-ETt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="IAk-Vu-qXK" id="cyc-zd-2Nc"/>
                                            <outlet property="timeStamp" destination="aNB-CS-l96" id="XqD-GN-LmC"/>
                                            <outlet property="userImg" destination="YC1-JY-54U" id="Whk-t0-ncy"/>
                                            <outlet property="userName" destination="Fno-kd-sLj" id="CCz-7O-Fmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Messages:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-CP-LKU">
                                <rect key="frame" x="0.0" y="856" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XbJ-av-VN5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="fI6-Ou-cYk" eventType="editingChanged" id="ZRU-xO-P8f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-L7-MbS">
                                <rect key="frame" x="353" y="861" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="fI6-Ou-cYk" eventType="touchUpInside" id="8eY-bY-eSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="leading" secondItem="GLJ-Aa-HXq" secondAttribute="leading" id="0Gl-1A-K4b"/>
                            <constraint firstAttribute="trailing" secondItem="Gn1-L7-MbS" secondAttribute="trailing" constant="31" id="1xB-zS-B9w"/>
                            <constraint firstItem="f3z-G0-vxD" firstAttribute="top" secondItem="bkA-tj-8cC" secondAttribute="bottom" constant="8" id="Cc6-Ok-Hof"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="trailing" secondItem="GLJ-Aa-HXq" secondAttribute="trailing" id="FFk-GA-7nx"/>
                            <constraint firstItem="f3z-G0-vxD" firstAttribute="leading" secondItem="GLJ-Aa-HXq" secondAttribute="leading" id="JVT-UK-a3G"/>
                            <constraint firstAttribute="bottom" secondItem="Rkx-CP-LKU" secondAttribute="bottom" id="NP5-s1-gsa"/>
                            <constraint firstItem="f3z-G0-vxD" firstAttribute="trailing" secondItem="GLJ-Aa-HXq" secondAttribute="trailing" id="NtR-X2-cq0"/>
                            <constraint firstItem="Rkx-CP-LKU" firstAttribute="leading" secondItem="t64-Ny-Kx1" secondAttribute="leading" id="PTk-lT-ljs"/>
                            <constraint firstAttribute="trailing" secondItem="Rkx-CP-LKU" secondAttribute="trailing" id="RQI-Y2-6cl"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="leading" secondItem="GLJ-Aa-HXq" secondAttribute="leading" id="RZp-Il-iEp"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="top" secondItem="t64-Ny-Kx1" secondAttribute="top" id="Xum-Uz-xcW"/>
                            <constraint firstItem="Gn1-L7-MbS" firstAttribute="centerY" secondItem="Rkx-CP-LKU" secondAttribute="centerY" id="g3k-9U-Qcn"/>
                            <constraint firstItem="Rkx-CP-LKU" firstAttribute="top" secondItem="f3z-G0-vxD" secondAttribute="bottom" constant="32" id="hDR-ZE-xYz"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="top" secondItem="t64-Ny-Kx1" secondAttribute="top" id="iwg-2z-Pzr"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="trailing" secondItem="GLJ-Aa-HXq" secondAttribute="trailing" id="yOn-ZT-fBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLJ-Aa-HXq"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="WAN-9a-5U3" id="pYS-WC-LsM"/>
                        <outlet property="menuBtn" destination="5JX-5H-15g" id="1XX-qW-pTE"/>
                        <outlet property="messageTxtBox" destination="Rkx-CP-LKU" id="cQE-sB-xRQ"/>
                        <outlet property="sendBtn" destination="Gn1-L7-MbS" id="sPG-Lo-uxs"/>
                        <outlet property="tableView" destination="f3z-G0-vxD" id="y9T-nN-wru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-pj-oM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="537.05357142857144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hJC-qn-vwE">
            <objects>
                <viewController id="gSR-4x-Gl7" customClass="ChannelVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT7-Bv-zpE" customClass="GradientView" customModule="Chattie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-df-ijw">
                                <rect key="frame" x="36" y="96" width="83" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-ck-0Y4">
                                <rect key="frame" x="36" y="160" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-YU-9XN">
                                <rect key="frame" x="156" y="775.5" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="gSR-4x-Gl7" eventType="touchUpInside" id="9mE-wh-2On"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-Ys-g94">
                                <rect key="frame" x="320" y="159" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="gSR-4x-Gl7" eventType="touchUpInside" id="Mhg-Nn-hyg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-Cf-IKn" customClass="CircleImage" customModule="Chattie" customModuleProvider="target">
                                <rect key="frame" x="36" y="754" width="83" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="WB4-ct-tN8"/>
                                    <constraint firstAttribute="height" constant="84" id="qEr-x7-izn"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-WJ-jeC">
                                <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="50" id="PAr-D8-MhB" customClass="ChannelCell" customModule="Chattie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAr-D8-MhB" id="ylR-GO-bq9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-4Z-YCb">
                                                    <rect key="frame" x="34" y="11" width="78" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="YFY-4Z-YCb" id="t7V-an-m2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnI-WJ-jeC" firstAttribute="top" secondItem="i7l-Ys-g94" secondAttribute="bottom" constant="29" id="4mu-b1-4K7"/>
                            <constraint firstItem="i7l-Ys-g94" firstAttribute="centerY" secondItem="ja6-ck-0Y4" secondAttribute="centerY" id="8IJ-v6-1q3"/>
                            <constraint firstItem="qnI-WJ-jeC" firstAttribute="trailing" secondItem="WPZ-js-su7" secondAttribute="trailing" id="8hW-ob-sqn"/>
                            <constraint firstItem="ja6-ck-0Y4" firstAttribute="top" secondItem="WaS-df-ijw" secondAttribute="bottom" constant="35" id="F83-So-O1X"/>
                            <constraint firstItem="WPZ-js-su7" firstAttribute="trailing" secondItem="i7l-Ys-g94" secondAttribute="trailing" constant="72" id="IZr-Yx-pHu"/>
                            <constraint firstItem="WaS-df-ijw" firstAttribute="top" secondItem="WPZ-js-su7" secondAttribute="top" constant="52" id="NSX-v2-x8X"/>
                            <constraint firstItem="mJT-YU-9XN" firstAttribute="centerY" secondItem="zmp-Cf-IKn" secondAttribute="centerY" id="Rvt-KL-nC8"/>
                            <constraint firstItem="ja6-ck-0Y4" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" constant="36" id="U0O-1d-fj1"/>
                            <constraint firstItem="mJT-YU-9XN" firstAttribute="leading" secondItem="zmp-Cf-IKn" secondAttribute="trailing" constant="37" id="bON-8H-a10"/>
                            <constraint firstItem="zmp-Cf-IKn" firstAttribute="top" secondItem="qnI-WJ-jeC" secondAttribute="bottom" constant="18" id="iMB-7Q-BaJ"/>
                            <constraint firstItem="qnI-WJ-jeC" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" id="j95-oe-ieT"/>
                            <constraint firstItem="WaS-df-ijw" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" constant="36" id="m5H-II-3MC"/>
                            <constraint firstItem="WPZ-js-su7" firstAttribute="bottom" secondItem="zmp-Cf-IKn" secondAttribute="bottom" constant="24" id="mr1-01-3hf"/>
                            <constraint firstItem="zmp-Cf-IKn" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" constant="36" id="xgG-2D-2lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPZ-js-su7"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="mJT-YU-9XN" id="U8s-YE-ik9"/>
                        <outlet property="tableView" destination="qnI-WJ-jeC" id="Wf4-uJ-QNk"/>
                        <outlet property="userImg" destination="zmp-Cf-IKn" id="aVw-WK-9Ys"/>
                        <segue destination="sOg-cf-Cxq" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="a7I-mV-2UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKL-ze-1g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-141.29464285714286"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wQE-Kw-VWI">
            <objects>
                <viewController id="sOg-cf-Cxq" customClass="LoginVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGe-B1-I24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-qg-nrj">
                                <rect key="frame" x="343" y="58" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="sOg-cf-Cxq" eventType="touchUpInside" id="CQO-bk-IZY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="V54-Ei-17Z">
                                <rect key="frame" x="97.5" y="122" width="219" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qjl-Gl-cDU">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="28s-tp-ChF"/>
                                            <constraint firstAttribute="height" constant="91" id="fUV-YQ-uaY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-Fe-jLb">
                                        <rect key="frame" x="126" y="29.5" width="93" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-0J-hR4" customClass="RoundedButton" customModule="Chattie" customModuleProvider="target">
                                <rect key="frame" x="77" y="417" width="260" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j79-dg-lrb"/>
                                    <constraint firstAttribute="width" constant="260" id="qHg-N7-EBF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="sOg-cf-Cxq" eventType="touchUpInside" id="bGr-Oq-vK9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-Rv-5tE">
                                <rect key="frame" x="77" y="276" width="260" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJW-Zh-KdE">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="FiN-jN-eEI"/>
                                            <constraint firstAttribute="width" constant="260" id="rRc-1J-gRg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-1a-KrH">
                                        <rect key="frame" x="0.0" y="36.5" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tc8-xk-dtJ"/>
                                            <constraint firstAttribute="width" constant="260" id="h9O-R3-tSi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doT-Id-CAv">
                                        <rect key="frame" x="0.0" y="56.5" width="260" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="fiH-7Y-aZ9"/>
                                            <constraint firstAttribute="width" constant="260" id="slX-Px-rV4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-XG-Ifc">
                                        <rect key="frame" x="0.0" y="93" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="HaX-WS-fDu"/>
                                            <constraint firstAttribute="height" constant="2" id="sLB-2E-d0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-gj-tGI">
                                <rect key="frame" x="77" y="467" width="260" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCa-m9-ayd"/>
                                    <constraint firstAttribute="width" constant="260" id="TGu-tB-WXQ"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="sOg-cf-Cxq" eventType="touchUpInside" id="fMy-xr-xNp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-hd-YIF">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kcg-hd-YIF" firstAttribute="centerY" secondItem="eGe-B1-I24" secondAttribute="centerY" constant="-100" id="057-oA-hck"/>
                            <constraint firstItem="ti4-0J-hR4" firstAttribute="top" secondItem="ztg-Rv-5tE" secondAttribute="bottom" constant="46" id="Ap6-OD-xrf"/>
                            <constraint firstItem="ztg-Rv-5tE" firstAttribute="top" secondItem="V54-Ei-17Z" secondAttribute="bottom" constant="63" id="FHr-hD-oKn"/>
                            <constraint firstItem="Lbh-gj-tGI" firstAttribute="top" secondItem="ti4-0J-hR4" secondAttribute="bottom" id="M2x-7k-Ufc"/>
                            <constraint firstItem="XeY-qg-nrj" firstAttribute="top" secondItem="Ath-Na-iEm" secondAttribute="top" constant="14" id="MaR-Yx-ahb"/>
                            <constraint firstItem="V54-Ei-17Z" firstAttribute="top" secondItem="Ath-Na-iEm" secondAttribute="top" constant="78" id="Puu-Sa-QH8"/>
                            <constraint firstItem="ztg-Rv-5tE" firstAttribute="centerX" secondItem="eGe-B1-I24" secondAttribute="centerX" id="WzC-0n-8JB"/>
                            <constraint firstItem="Kcg-hd-YIF" firstAttribute="centerX" secondItem="eGe-B1-I24" secondAttribute="centerX" id="dce-Sd-2QY"/>
                            <constraint firstItem="V54-Ei-17Z" firstAttribute="centerX" secondItem="eGe-B1-I24" secondAttribute="centerX" id="gIK-vP-yKI"/>
                            <constraint firstItem="ti4-0J-hR4" firstAttribute="centerX" secondItem="eGe-B1-I24" secondAttribute="centerX" id="kXx-2E-xzf"/>
                            <constraint firstItem="Ath-Na-iEm" firstAttribute="trailing" secondItem="XeY-qg-nrj" secondAttribute="trailing" constant="43" id="pOP-V0-IsF"/>
                            <constraint firstItem="Lbh-gj-tGI" firstAttribute="centerX" secondItem="eGe-B1-I24" secondAttribute="centerX" id="pcD-Vs-mIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ath-Na-iEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="AlC-ys-Nbb"/>
                    <connections>
                        <outlet property="passwordTxt" destination="doT-Id-CAv" id="Pgt-bb-eAi"/>
                        <outlet property="spinner" destination="Kcg-hd-YIF" id="Js6-rm-BkK"/>
                        <outlet property="usernameTxt" destination="WJW-Zh-KdE" id="IHr-zJ-kH6"/>
                        <segue destination="RoS-U9-Nn3" kind="presentation" identifier="toSignup" modalPresentationStyle="fullScreen" id="t5w-dG-o5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-2m-jsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-141.29464285714286"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="UIc-KI-Yjr">
            <objects>
                <viewController id="RoS-U9-Nn3" customClass="SignupVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk6-O5-MUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-8w-Cav">
                                <rect key="frame" x="113.5" y="110" width="187" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3N-d7-qjq">
                                <rect key="frame" x="349" y="54" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="RoS-U9-Nn3" eventType="touchUpInside" id="BHo-No-nFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXX-Oa-NcR" customClass="RoundedButton" customModule="Chattie" customModuleProvider="target">
                                <rect key="frame" x="77" y="798" width="260" height="46"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="WK9-8Q-e7h"/>
                                    <constraint firstAttribute="height" constant="46" id="eUc-Vp-luO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="RoS-U9-Nn3" eventType="touchUpInside" id="R4d-Ya-dUH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-DV-6NG">
                                <rect key="frame" x="77" y="179.5" width="260" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Jo-iMV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="A0A-Uc-yjV"/>
                                            <constraint firstAttribute="height" constant="40" id="xde-0d-Q4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-UR-982">
                                        <rect key="frame" x="0.0" y="58" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="gHi-Jl-swd"/>
                                            <constraint firstAttribute="height" constant="2" id="mFR-U4-M12"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-6X-waI">
                                        <rect key="frame" x="0.0" y="78" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3rd-uE-M3z"/>
                                            <constraint firstAttribute="width" constant="260" id="b99-IU-55m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-LZ-PzB">
                                        <rect key="frame" x="0.0" y="136" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="2km-Vr-uXX"/>
                                            <constraint firstAttribute="height" constant="2" id="962-CT-GqF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byt-ZU-dU4">
                                        <rect key="frame" x="0.0" y="156" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Z2D-5n-Guf"/>
                                            <constraint firstAttribute="height" constant="40" id="lS7-p8-t83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-3e-1Wj">
                                        <rect key="frame" x="0.0" y="214" width="260" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="f5W-Ql-0ch"/>
                                            <constraint firstAttribute="width" constant="260" id="yKF-Fu-eL0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-fm-hrt" customClass="CircleImage" customModule="Chattie" customModuleProvider="target">
                                <rect key="frame" x="149" y="421.5" width="116" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="37e-ht-yv0"/>
                                    <constraint firstAttribute="width" constant="116" id="Shy-Cz-pdF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L97-VR-Npo">
                                <rect key="frame" x="157" y="564.5" width="100" height="30"/>
                                <state key="normal" title="Change avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="RoS-U9-Nn3" eventType="touchUpInside" id="Gm2-Xa-jhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-nU-MBz">
                                <rect key="frame" x="113" y="614.5" width="188" height="30"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBgPressed:" destination="RoS-U9-Nn3" eventType="touchUpInside" id="TP4-FP-9MH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-KQ-UYX">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UrA-8w-Cav" firstAttribute="top" secondItem="ZeS-OF-c9s" secondAttribute="top" constant="66" id="Bq7-UC-fJC"/>
                            <constraint firstItem="u8b-DV-6NG" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="FIX-1i-it4"/>
                            <constraint firstItem="UrA-8w-Cav" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="MCz-a5-6ZK"/>
                            <constraint firstItem="MQx-fm-hrt" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="MZi-Ia-yvb"/>
                            <constraint firstItem="Uyg-KQ-UYX" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="N23-Ti-dXc"/>
                            <constraint firstItem="L97-VR-Npo" firstAttribute="top" secondItem="MQx-fm-hrt" secondAttribute="bottom" constant="29" id="P6x-q9-G9P"/>
                            <constraint firstItem="u8b-DV-6NG" firstAttribute="top" secondItem="UrA-8w-Cav" secondAttribute="bottom" constant="39" id="WXT-jc-RJm"/>
                            <constraint firstItem="NXX-Oa-NcR" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="Zex-fj-Z15"/>
                            <constraint firstItem="L97-VR-Npo" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="frx-eE-rzs"/>
                            <constraint firstItem="l3d-nU-MBz" firstAttribute="top" secondItem="L97-VR-Npo" secondAttribute="bottom" constant="20" id="hWa-tk-7bT"/>
                            <constraint firstItem="Uyg-KQ-UYX" firstAttribute="centerY" secondItem="bk6-O5-MUu" secondAttribute="centerY" constant="-100" id="jfO-lm-yhu"/>
                            <constraint firstItem="l3d-nU-MBz" firstAttribute="centerX" secondItem="bk6-O5-MUu" secondAttribute="centerX" id="juo-x4-Qkv"/>
                            <constraint firstItem="MQx-fm-hrt" firstAttribute="top" secondItem="u8b-DV-6NG" secondAttribute="bottom" constant="26" id="kRv-6i-kVd"/>
                            <constraint firstItem="ZeS-OF-c9s" firstAttribute="trailing" secondItem="u3N-d7-qjq" secondAttribute="trailing" constant="37" id="oF9-st-jNO"/>
                            <constraint firstItem="u3N-d7-qjq" firstAttribute="top" secondItem="ZeS-OF-c9s" secondAttribute="top" constant="10" id="qfl-L7-jvo"/>
                            <constraint firstItem="ZeS-OF-c9s" firstAttribute="bottom" secondItem="NXX-Oa-NcR" secondAttribute="bottom" constant="18" id="w7Y-f8-4nJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZeS-OF-c9s"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="NHh-6X-waI" id="T4o-zL-iBI"/>
                        <outlet property="passwordTxt" destination="byt-ZU-dU4" id="bsR-TX-tjm"/>
                        <outlet property="spinner" destination="Uyg-KQ-UYX" id="4f1-tX-Rxv"/>
                        <outlet property="userImg" destination="MQx-fm-hrt" id="7Oq-AY-D8a"/>
                        <outlet property="usernameTxt" destination="1GF-Jo-iMV" id="Vg3-p0-Scq"/>
                        <segue destination="OoS-6v-hyg" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="KGx-Sg-CgQ"/>
                        <segue destination="fIY-5R-NXl" kind="presentation" identifier="toAvatarPicker" modalPresentationStyle="fullScreen" id="B6E-jl-DxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRf-W1-fHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OoS-6v-hyg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="-141.29464285714286"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="H0T-xb-Klm">
            <objects>
                <viewController id="fIY-5R-NXl" customClass="AvatarPickerVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZD-vl-K2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-jC-BKv">
                                <rect key="frame" x="30" y="54" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Dyn-ZF-vVq"/>
                                    <constraint firstAttribute="width" constant="28" id="SvL-r9-i8N"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="fIY-5R-NXl" eventType="touchUpInside" id="UoL-LN-Ahg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-aH-Ziw">
                                <rect key="frame" x="156.5" y="54" width="101" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="sVb-SZ-O5A"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="fIY-5R-NXl" eventType="valueChanged" id="CHk-D0-FJW"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-X0-5RP">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaC-NX-rLF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="JFR-pZ-t1G" customClass="AvatarCell" customModule="Chattie" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zKo-8M-4fF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-Am-q9Z">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7E7-Am-q9Z" secondAttribute="trailing" constant="10" id="K3F-XV-ZCb"/>
                                                <constraint firstItem="7E7-Am-q9Z" firstAttribute="leading" secondItem="zKo-8M-4fF" secondAttribute="leading" constant="10" id="L8y-5r-LeB"/>
                                                <constraint firstItem="7E7-Am-q9Z" firstAttribute="top" secondItem="zKo-8M-4fF" secondAttribute="top" constant="10" id="iHF-Lb-yOY"/>
                                                <constraint firstAttribute="bottom" secondItem="7E7-Am-q9Z" secondAttribute="bottom" constant="10" id="vL7-P0-r3I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="7E7-Am-q9Z" id="Qpw-0F-J72"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lQm-X0-5RP" firstAttribute="top" secondItem="ojb-aH-Ziw" secondAttribute="bottom" constant="28" id="67Z-tc-xlq"/>
                            <constraint firstAttribute="bottom" secondItem="lQm-X0-5RP" secondAttribute="bottom" id="A8F-6K-dya"/>
                            <constraint firstItem="gZF-jC-BKv" firstAttribute="top" secondItem="KMH-Ab-Skj" secondAttribute="top" constant="10" id="Nok-3b-aNN"/>
                            <constraint firstItem="ojb-aH-Ziw" firstAttribute="top" secondItem="KMH-Ab-Skj" secondAttribute="top" constant="10" id="Vqv-Qu-g8P"/>
                            <constraint firstItem="lQm-X0-5RP" firstAttribute="leading" secondItem="KMH-Ab-Skj" secondAttribute="leading" id="Xbh-Fg-weI"/>
                            <constraint firstItem="lQm-X0-5RP" firstAttribute="trailing" secondItem="KMH-Ab-Skj" secondAttribute="trailing" id="gGL-as-Cz9"/>
                            <constraint firstItem="ojb-aH-Ziw" firstAttribute="centerX" secondItem="XZD-vl-K2x" secondAttribute="centerX" id="ha8-8H-VP7"/>
                            <constraint firstItem="gZF-jC-BKv" firstAttribute="leading" secondItem="KMH-Ab-Skj" secondAttribute="leading" constant="30" id="mby-PA-ga2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMH-Ab-Skj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lQm-X0-5RP" id="0hP-lp-HXa"/>
                        <outlet property="segmentedControl" destination="ojb-aH-Ziw" id="VXC-Xh-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94H-BU-JLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark1" width="100" height="100"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
