<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gSR-4x-Gl7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="57J-Ma-Hep"/>
                        <segue destination="fI6-Ou-cYk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uSx-hW-Xm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fX4-dZ-3Fe">
            <objects>
                <viewController id="fI6-Ou-cYk" customClass="ChatVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t64-Ny-Kx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-tj-8cC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-9a-5U3">
                                        <rect key="frame" x="172" y="48.5" width="70" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-5H-15g">
                                        <rect key="frame" x="24" y="52" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="ERq-dU-rgK"/>
                                            <constraint firstAttribute="height" constant="22" id="ZGU-oM-jAN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="HOJ-ja-ueZ"/>
                                    <constraint firstItem="WAN-9a-5U3" firstAttribute="centerY" secondItem="5JX-5H-15g" secondAttribute="centerY" id="aAW-LP-P2J"/>
                                    <constraint firstAttribute="bottom" secondItem="5JX-5H-15g" secondAttribute="bottom" constant="22" id="cd7-7M-uid"/>
                                    <constraint firstItem="WAN-9a-5U3" firstAttribute="centerX" secondItem="bkA-tj-8cC" secondAttribute="centerX" id="qYN-GT-Of2"/>
                                    <constraint firstItem="5JX-5H-15g" firstAttribute="leading" secondItem="bkA-tj-8cC" secondAttribute="leading" constant="24" id="wlz-nj-HDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="leading" secondItem="GLJ-Aa-HXq" secondAttribute="leading" id="0Gl-1A-K4b"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="trailing" secondItem="GLJ-Aa-HXq" secondAttribute="trailing" id="FFk-GA-7nx"/>
                            <constraint firstItem="bkA-tj-8cC" firstAttribute="top" secondItem="t64-Ny-Kx1" secondAttribute="top" id="iwg-2z-Pzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLJ-Aa-HXq"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="5JX-5H-15g" id="1XX-qW-pTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTr-pj-oM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="537.05357142857144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hJC-qn-vwE">
            <objects>
                <viewController id="gSR-4x-Gl7" customClass="ChannelVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TT7-Bv-zpE" customClass="GradientView" customModule="Chattie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-df-ijw">
                                <rect key="frame" x="36" y="96" width="83" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-ck-0Y4">
                                <rect key="frame" x="36" y="160" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-Cf-IKn">
                                <rect key="frame" x="36" y="754" width="83" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="WB4-ct-tN8"/>
                                    <constraint firstAttribute="height" constant="84" id="qEr-x7-izn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-YU-9XN">
                                <rect key="frame" x="156" y="775.5" width="63" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-WJ-jeC">
                                <rect key="frame" x="0.0" y="210" width="414" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-Ys-g94">
                                <rect key="frame" x="320" y="159" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qnI-WJ-jeC" firstAttribute="top" secondItem="i7l-Ys-g94" secondAttribute="bottom" constant="29" id="4mu-b1-4K7"/>
                            <constraint firstItem="i7l-Ys-g94" firstAttribute="centerY" secondItem="ja6-ck-0Y4" secondAttribute="centerY" id="8IJ-v6-1q3"/>
                            <constraint firstItem="qnI-WJ-jeC" firstAttribute="trailing" secondItem="WPZ-js-su7" secondAttribute="trailing" id="8hW-ob-sqn"/>
                            <constraint firstItem="WPZ-js-su7" firstAttribute="trailing" secondItem="i7l-Ys-g94" secondAttribute="trailing" constant="72" id="IZr-Yx-pHu"/>
                            <constraint firstItem="WaS-df-ijw" firstAttribute="top" secondItem="WPZ-js-su7" secondAttribute="top" constant="52" id="NSX-v2-x8X"/>
                            <constraint firstItem="mJT-YU-9XN" firstAttribute="centerY" secondItem="zmp-Cf-IKn" secondAttribute="centerY" id="Rvt-KL-nC8"/>
                            <constraint firstItem="ja6-ck-0Y4" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" constant="36" id="U0O-1d-fj1"/>
                            <constraint firstItem="mJT-YU-9XN" firstAttribute="leading" secondItem="zmp-Cf-IKn" secondAttribute="trailing" constant="37" id="bON-8H-a10"/>
                            <constraint firstItem="zmp-Cf-IKn" firstAttribute="top" secondItem="ja6-ck-0Y4" secondAttribute="bottom" constant="574" id="dRN-6H-qcZ"/>
                            <constraint firstItem="zmp-Cf-IKn" firstAttribute="top" secondItem="qnI-WJ-jeC" secondAttribute="bottom" constant="18" id="iMB-7Q-BaJ"/>
                            <constraint firstItem="qnI-WJ-jeC" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" id="j95-oe-ieT"/>
                            <constraint firstItem="WaS-df-ijw" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" constant="36" id="m5H-II-3MC"/>
                            <constraint firstItem="WPZ-js-su7" firstAttribute="bottom" secondItem="zmp-Cf-IKn" secondAttribute="bottom" constant="24" id="mr1-01-3hf"/>
                            <constraint firstItem="zmp-Cf-IKn" firstAttribute="leading" secondItem="WPZ-js-su7" secondAttribute="leading" constant="36" id="xgG-2D-2lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPZ-js-su7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKL-ze-1g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-141.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
